#
# This code is to be used exclusively in connection with Ping Identity Corporation software or services. 
# Ping Identity Corporation only offers such software or services to legal entities who have entered into 
# a binding license agreement with Ping Identity Corporation.
#
# Copyright 2024 Ping Identity Corporation. All Rights Reserved
#

nodeDescription=PingOne Credentials Issue
nodeHelp=The PingOne Credentials Issue node lets administrators issue a user credential and registers the new user credential with the Id Registration service.

pingOneWorker=PingOne Worker service ID
pingOneWorker.help=The ID of the PingOne Worker service for connecting to PingOne.

pingOneUserIdAttribute=PingOne UserID Attribute
pingOneUserIdAttribute.help=Local attribute name to retrieve the PingOne userID from.  Will look in journey state first, then the local datastore

credentialTypeId=Credential Type Id
credentialTypeId.help=The requested credential name

attributes=Attribute map
attributes.help=Map Shared State attributes to the Credential. The KEY is the PingOne credential attribute, and the VALUE is the corresponding journey state attribute.

#outcomes
successOutcome=Success
errorOutcome=Error