#
# This code is to be used exclusively in connection with Ping Identity Corporation software or services. 
# Ping Identity Corporation only offers such software or services to legal entities who have entered into 
# a binding license agreement with Ping Identity Corporation.
#
# Copyright 2024 Ping Identity Corporation. All Rights Reserved
#

nodeDescription=PingOne Credentials Update
nodeHelp=The PingOne Credentials Update node lets administrators update an user credential

tntpPingOneConfigName=PingOne Service
tntpPingOneConfigName.help=Service for PingOne

credentialTypeId=Credential Type Id
credentialTypeId.help=The requested credential name

userIdAttribute=PingOne UserID Attribute
userIdAttribute.help=Local attribute name to retrieve the PingOne userID from.  Will look in journey state first, then the local datastore

credentialId=Credential Id Attribute
credentialId.help=Local attribute name to retrieve the Credential Id Attribute from the journey state.

attributes=Attribute map
attributes.help=Map Shared State attributes to the Credential. The KEY is the Shared State attribute and the Value is the Credential attribute title.

storeResponse=Store Response
storeResponse.help=Store the update credendial response in the shared state under a key\
  named <code>pingOneCredentialUpdate</code>.<br><br>\
  <em>Note</em>: The key is empty if the node is unable to retrieve data from PingOne Credentials

#outcomes
successOutcome=Success
failureOutcome=Failure
