#
# This code is to be used exclusively in connection with Ping Identity Corporation software or services. 
# Ping Identity Corporation only offers such software or services to legal entities who have entered into 
# a binding license agreement with Ping Identity Corporation.
#
# Copyright 2024 Ping Identity Corporation. All Rights Reserved
#

nodeDescription=PingOne Credentials Find Wallets
nodeHelp=The PingOne Credentials Find Wallets node lets administrators find all the paired active wallets for a specific user. 

pingOneWorker=PingOne Worker service ID
pingOneWorker.help=The ID of the PingOne Worker service for connecting to PingOne.

pingOneUserIdAttribute=PingOne UserID Attribute
pingOneUserIdAttribute.help=Local attribute name to retrieve the PingOne userID from. Will look in journey state first, then the local datastore.

#outcomes
successOutcome=Success
successMultiOutcome=Success Many
notFoundOutcome=Not Found
errorOutcome=Error
