#
# This code is to be used exclusively in connection with Ping Identity Corporation software or services. 
# Ping Identity Corporation only offers such software or services to legal entities who have entered into 
# a binding license agreement with Ping Identity Corporation.
#
# Copyright 2024 Ping Identity Corporation. All Rights Reserved
#

nodeDescription=PingOne Credentials Issue
nodeHelp=The PingOne Credentials Issue node lets administrators creates a user credential and registers the new user credential with the Id Registration service.

tntpPingOneConfigName=PingOne Service
tntpPingOneConfigName.help=Service for PingOne

credentialTypeId=Credential Type Id
credentialTypeId.help=The requested credential name

userIdAttribute=PingOne UserID Attribute
userIdAttribute.help=Local attribute name to retrieve the PingOne userID from.  Will look in journey state first, then the local datastore

attributes=Attribute map
attributes.help=Map Shared State attributes to the Credential. The KEY is the Shared State attribute and the Value is the Credential attribute title.

#outcomes
successOutcome=Success
failureOutcome=Failure