#
# This code is to be used exclusively in connection with Ping Identity Corporation software or services. 
# Ping Identity Corporation only offers such software or services to legal entities who have entered into 
# a binding license agreement with Ping Identity Corporation.
#
# Copyright 2024 Ping Identity Corporation. All Rights Reserved
#

nodeDescription=PingOne Credentials Verification
nodeHelp=The PingOne Credentials Verification node lets administrators initiate verification of a user credential

tntpPingOneConfigName=PingOne Service
tntpPingOneConfigName.help=Service for PingOne

credentialType=Credential Type
credentialType.help=Type of credential to verify. Must be the name of a PingOne credential type issued by the credential issuer.

attributeKeys=Disclosure Attribute Keys
attributeKeys.help=Attribute key names for selective disclosure to return from the credential.

applicationInstanceId=Application Instance ID
applicationInstanceId.help=Identifier of the application running the Wallet SDK on the user's device and registered \
  with the service. When set and protocol is NATIVE, the service sends a push notification to the application instance using \
  the settings of the digital wallet application.

digitalWalletApplicationId=Digital Wallet Application ID
digitalWalletApplicationId.help=Digital Wallet Application Id from PingOne Credentials required for Push delivery method.

deliveryMethod=Verification URL delivery method
deliveryMethod.help=The delivery method for the Verification URL. Choose from: \
 <ul><li><code>QRCODE</code>: Display the URL as a QRCode (default)</li>\
  <li><code>PUSH</code>: Send an push notification to the user's wallet</li>\
 </ul>
deliveryMethod.QRCODE=QR Code
deliveryMethod.PUSH=Push

allowDeliveryMethodSelection=Allow user to choose the URL delivery method
allowDeliveryMethodSelection.help=If enabled, prompt the user to select the URL delivery method.

deliveryMethodMessage=Delivery method message
deliveryMethodMessage.help=The message to display to the user allowing them to choose the delivery method to \
  receive the credential verification URL (QRCODE, PUSH).
default.deliveryMethodMessage=Select the delivery method to start the credential verification process.

scanQRCodeMessage=QR code message
scanQRCodeMessage.help=The message with instructions to scan the QR code to begin the credential verification process.
default.scanQRCodeMessage=Scan the QR code to initiate the credential verification process.

timeout=Verification Timeout
timeout.help=The period of time (in seconds) to wait for a response to the Verification request. If no \
  response is received during this time the node times out and the verification process fails.

waitingMessage=Waiting Message
waitingMessage.help=Localization overrides for the waiting message. This is a map of locale to message.
default.waitingMessage=Waiting for credential verification completion.

pushMessage=Push Message
pushMessage.help=A custom message that the end-user will see when requesting the credential.
default.pushMessage=Verification Credential Request

storeVerificationResponse=Store Credential Verification Response
storeVerificationResponse.help=Store the list of verified data submitted by the user in the shared state under a key\
  named <code>pingOneCredentialVerification</code>.<br><br>\
  <em>Note</em>: The key is empty if the node is unable to retrieve the verified data from PingOne.

#outcomes
successOutcome=Success
failureOutcome=Failure
timeoutOutcome=Time Out
