#
# This code is to be used exclusively in connection with Ping Identity Corporation software or services. 
# Ping Identity Corporation only offers such software or services to legal entities who have entered into 
# a binding license agreement with Ping Identity Corporation.
#
# Copyright 2024 Ping Identity Corporation. All Rights Reserved
#

nodeDescription=PingOne Credentials Delete Wallet
nodeHelp=The PingOne Credentials Delete Wallet node lets administrators delete a single paired wallet. 

tntpPingOneConfigName=PingOne Service
tntpPingOneConfigName.help=Service for PingOne, PingOne DaVinci API, PingOne Protect *, and PingOne Verify

pingOneUserIdAttribute=PingOne UserID Attribute
pingOneUserIdAttribute.help=Local attribute name to retrieve the PingOne userID from. Will look in journey state first, then the local datastore.

digitalWalletIdAttribute=Digital Wallet ID Attribute
digitalWalletIdAttribute.help=Local attribute name to retrieve the Digital Wallet ID from the journey state.

#outcomes
successOutcome=Success
notFoundOutcome=Not Found
errorOutcome=Error
