#
# This code is to be used exclusively in connection with Ping Identity Corporation software or services. 
# Ping Identity Corporation only offers such software or services to legal entities who have entered into 
# a binding license agreement with Ping Identity Corporation.
#
# Copyright 2024 Ping Identity Corporation. All Rights Reserved
#

nodeDescription=PingOne Credentials Revoke
nodeHelp=The PingOne Credentials Revoke node lets administrators revoke a user credential

tntpPingOneConfigName=PingOne Service
tntpPingOneConfigName.help=Service for PingOne

credentialId=Credential Id Attribute
credentialId.help=Local attribute name to retrieve the Credential Id Attribute from the journey state.

#outcomes
successOutcome=Success
notFoundOutcome=Not Found
failureOutcome=Failure