#
# This code is to be used exclusively in connection with Ping Identity Corporation software or services. 
# Ping Identity Corporation only offers such software or services to legal entities who have entered into 
# a binding license agreement with Ping Identity Corporation.
#
# Copyright 2024 Ping Identity Corporation. All Rights Reserved
#

nodeDescription=PingOne Credentials Find Wallets
nodeHelp=The PingOne Credentials Find Wallets node lets administrators find all the paired wallets for a specific user. 

tntpPingOneConfigName=PingOne Service
tntpPingOneConfigName.help=Service for PingOne

#outcomes
successOutcome=Success
notFoundOutcome=Not Found
failureOutcome=Failure
