#
# This code is to be used exclusively in connection with Ping Identity Corporation software or services. 
# Ping Identity Corporation only offers such software or services to legal entities who have entered into 
# a binding license agreement with Ping Identity Corporation.
#
# Copyright 2024 Ping Identity Corporation. All Rights Reserved
#

nodeDescription=PingOne Credentials Pair Wallet
nodeHelp=The PingOne Credentials Pair Wallet node lets administrators create a digital wallet for the specified user.

pingOneWorker=PingOne Worker service ID
pingOneWorker.help=The ID of the PingOne Worker service for connecting to PingOne.

pingOneUserIdAttribute=PingOne UserID Attribute
pingOneUserIdAttribute.help=Local attribute name to retrieve the PingOne userID from. Will look in journey state first, then the local datastore.

digitalWalletApplicationId=Digital Wallet Application Id
digitalWalletApplicationId.help=Digital Wallet Application Id from PingOne Credentials

qrCodeDelivery=QR Code URL Delivery
qrCodeDelivery.help=Delivers the digital wallet pairing URL using a QR Code.

emailDelivery=Email URL Delivery
emailDelivery.help=Delivers the digital wallet pairing URL by sending an email to the user.

smsDelivery=SMS URL Delivery
smsDelivery.help=Delivers the digital wallet pairing URL by sending a sms to the user.

allowDeliveryMethodSelection=Allows user to choose the URL delivery method
allowDeliveryMethodSelection.help=If enabled, prompt the user to select the URL delivery method.

deliveryMethodMessage=Delivery method message
deliveryMethodMessage.help=The message to display to the user allowing them to choose the delivery method to \
  receive the pairing URL (QRCODE, SMS, EMAIL).
default.deliveryMethodMessage=Select the delivery method to start the digital wallet pairing process.

scanQRCodeMessage=QR code message
scanQRCodeMessage.help=The message with instructions to scan the QR code to begin the digital wallet pairing process.
default.scanQRCodeMessage=Scan the QR code to initiate the digital wallet pairing process.

timeout=Digital Wallet Pairing Timeout
timeout.help=The period of time (in seconds) to wait for a response to the Pairing Transaction. If no \
  response is received during this time the node times out and the digital wallet pairing process fails.

waitingMessage=Waiting Message
waitingMessage.help=Localization overrides for the waiting message. This is a map of locale to message.
default.waitingMessage=Waiting for digital wallet pairing completion. 

storeWalletResponse=Store Wallet Response
storeWalletResponse.help=Stores the wallet pairing response in the shared state under a key\
  named <code>pingOneWallet</code>.<br><br>\
  <em>Note</em>: The key is empty if the node is unable to retrieve the wallet pairing data from PingOne.

timeOut=Submission timeout
timeOut.help=Digital wallet pairing timeout in seconds.

#outcomes
successOutcome=Success
errorOutcome=Error
timeoutOutcome=Time Out
