#
# This code is to be used exclusively in connection with Ping Identity Corporation software or services. 
# Ping Identity Corporation only offers such software or services to legal entities who have entered into 
# a binding license agreement with Ping Identity Corporation.
#
# Copyright 2024 Ping Identity Corporation. All Rights Reserved
#

nodeDescription=PingOne Credentials Pair Wallet
nodeHelp=The PingOne Credentials Pair Wallet node lets administrators creates a digital wallet for the specified user.

tntpPingOneConfigName=PingOne Service
tntpPingOneConfigName.help=Service for PingOne

digitalWalletApplicationId=Digital Wallet Application Id
digitalWalletApplicationId.help=Digital Wallet Application Id from PingOne Credentials

deliveryMethod=Digital Wallet Pairing URL delivery method
deliveryMethod.help=The delivery method for the Pairing URL. Choose from: \
 <ul><li><code>QRCODE</code>: Display the URL as a QRCode (default)</li>\
  <li><code>EMAIL</code>: Send an email containing the URL to the email address in the user's profile</li>\
  <li><code>SMS</code>: Send an SMS containing the URL to the phone number in the user's profile</li>\
  <li><code>EMAIL & SMS</code>: Send an Email and SMS containing the URL to the email and phone number in the user's profile</li>\
 </ul>
deliveryMethod.QRCODE=QR Code
deliveryMethod.EMAIL=Email
deliveryMethod.SMS=SMS
deliveryMethod.EMAIL_SMS=Email & SMS
deliveryMethod.QR_CODE_EMAIL_SMS=QR Code & Email & SMS

allowDeliveryMethodSelection=Allow user to choose the URL delivery method
allowDeliveryMethodSelection.help=If enabled, prompt the user to select the URL delivery method.

deliveryMethodMessage=Delivery method message
deliveryMethodMessage.help=The message to display to the user allowing them to choose the delivery method to \
  receive the pairing URL (QRCODE, SMS, EMAIL).
default.deliveryMethodMessage=Select the delivery method to start the digital wallet pairing process.

scanQRCodeMessage=QR code message
scanQRCodeMessage.help=The message with instructions to scan the QR code to begin the digital wallet pairing process.
default.scanQRCodeMessage=Scan the QR code to initiate the digital wallet pairing process.

timeout=Digital Wallet Pairing Timeout
timeout.help=The period of time (in seconds) to wait for a response to the Pairing Transaction. If no \
  response is received during this time the node times out and the digital wallet pairing process fails.

waitingMessage=Waiting Message
waitingMessage.help=Localization overrides for the waiting message. This is a map of locale to message.
default.waitingMessage=Waiting for digital wallet pairing completion. 

storeWalletResponse=Store Wallet Response
storeWalletResponse.help=Store the wallet pairing response in the shared state under a key\
  named <code>pingOneWallet</code>.<br><br>\
  <em>Note</em>: The key is empty if the node is unable to retrieve the wallet pairing data from PingOne.

timeOut=Submission timeout
timeOut.help=Digital wallet pairing timeout in seconds.

#outcomes
successOutcome=Success
failureOutcome=Failure
timeoutOutcome=Time Out
